{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "prsServerContext": "Server=(localdb)\\mssqllocaldb;Database=prsServerContext-b91fb2ed-4199-4390-93f6-d9601c39ab0f;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}